<html>

<head>

<!--JAVASCRIPT-->
<script>
function datepick(x)
{
	if (x==0)
		document.getElementById('datem').style.display='block';
	else
		document.getElementById('datem').style.display='none';
	return;
}
</script>

<!--STYLESHEET-->
<style>
*,
*:before,
*:after {
   box-sizing: border-box;
}
form {
  border: 1px solid #c6c7cc;
  border-radius: 5px;
  font: 15px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;
}
label{
color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
.complate{
  border: 0;
  margin: 0;
  padding: 0;
  opacity: 0.8;
  filter:alpha(opacity=40);
  background: url(https://image.shutterstock.com/image-photo/real-estate-agent-offer-house-260nw-363324191.jpg);
  background-repeat: no-repeat;
  background-position: center ;
  background-size: 100% 100%;
  color : grey;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
select {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-radio {
  padding: 20px 20px 0 20px;
}
.account-radio label {
  color: grey;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: grey;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-info select {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">

</head>

<body>

<form action="{{ url_for('predict')}}"method="post">
<fieldset class="complate">

<h1 align="center" style="color:white; font-family:Georgia, sans-serif;">Predict the Price!</h1>

<fieldset class="account-info">
<label align="center" style="color:pink; font-family:Georgia, sans-serif;"><h3>{{ prediction_text }}</h3></label>
</fieldset>

  <fieldset class="account-info">
    <label>
      Area Type
      <select name="area_type" id="area_type" class="chosen">
			<option value="Super built-up Area">Super built-up Area</option>
			<option value="Plot Area">Plot Area</option>
			<option value="Built-up Area">Built-up Area</option>
			<option value="Carpet Area">Carpet Area</option>
		</select>
    </label>
	
	<label>
     Location
      <select name="location" id="area_type" class="chosen" placeholder="Select Location">
				<option value="other">other</option>
				<option value="Electronic City Phase II">Electronic City Phase II</option>
				<option value="Chikka Tirupathi">Chikka Tirupathi</option>
				<option value="Uttarahalli">Uttarahalli</option>
				<option value="Lingadheeranahalli">Lingadheeranahalli</option>
				<option value="Kothanur">Kothanur</option>
				<option value="Whitefield">Whitefield</option>
				<option value="Marathahalli">Marathahalli</option>
				<option value="7th Phase JP Nagar">7th Phase JP Nagar</option>
				<option value="Gottigere">Gottigere</option>
				<option value="Sarjapur">Sarjapur</option>
				<option value="Mysore Road">Mysore Road</option>
				<option value="Bisuvanahalli">Bisuvanahalli</option>
				<option value="Raja Rajeshwari Nagar">Raja Rajeshwari Nagar</option>
				<option value="Kengeri">Kengeri</option>
				<option value="Binny Pete">Binny Pete</option>
				<option value="Thanisandra">Thanisandra</option>
				<option value="Bellandur">Bellandur</option>
				<option value="Electronic City">Electronic City</option>
				<option value="Ramagondanahalli">Ramagondanahalli</option>
				<option value="Yelahanka">Yelahanka</option>
				<option value="Hebbal">Hebbal</option>
				<option value="Kanakpura Road">Kanakpura Road</option>
				<option value="Electronics City Phase 1">Electronics City Phase 1</option>
				<option value="Kundalahalli">Kundalahalli</option>
				<option value="Chikkalasandra">Chikkalasandra</option>
				<option value="Sarjapur  Road">Sarjapur  Road</option>
				<option value="Doddathoguru">Doddathoguru</option>
				<option value="KR Puram">KR Puram</option>
				<option value="Bhoganhalli">Bhoganhalli</option>
				<option value="Lakshminarayana Pura">Lakshminarayana Pura</option>
				<option value="Begur Road">Begur Road</option>
				<option value="Murugeshpalya">Murugeshpalya</option>
				<option value="Varthur">Varthur</option>
				<option value="Bommanahalli">Bommanahalli</option>
				<option value="Gunjur">Gunjur</option>
				<option value="Devarachikkanahalli">Devarachikkanahalli</option>
				<option value="Hegde Nagar">Hegde Nagar</option>
				<option value="Haralur Road">Haralur Road</option>
				<option value="Hennur Road">Hennur Road</option>
				<option value="Kothannur">Kothannur</option>
				<option value="Kalena Agrahara">Kalena Agrahara</option>
				<option value="Kaval Byrasandra">Kaval Byrasandra</option>
				<option value="ISRO Layout">ISRO Layout</option>
				<option value="Garudachar Palya">Garudachar Palya</option>
				<option value="EPIP Zone">EPIP Zone</option>
				<option value="Dasanapura">Dasanapura</option>
				<option value="Kasavanhalli">Kasavanhalli</option>
				<option value="Rajaji Nagar">Rajaji Nagar</option>
				<option value="Sanjay nagar">Sanjay nagar</option>
				<option value="Domlur">Domlur</option>
				<option value="Sarjapura - Attibele Road">Sarjapura - Attibele Road</option>
				<option value="Yeshwanthpur">Yeshwanthpur</option>
				<option value="Chandapura">Chandapura</option>
				<option value="Nagarbhavi">Nagarbhavi</option>
				<option value="Devanahalli">Devanahalli</option>
				<option value="Ramamurthy Nagar">Ramamurthy Nagar</option>
				<option value="Malleshwaram">Malleshwaram</option>
				<option value="Akshaya Nagar">Akshaya Nagar</option>
				<option value="Shampura">Shampura</option>
				<option value="Kadugodi">Kadugodi</option>
				<option value="LB Shastri Nagar">LB Shastri Nagar</option>
				<option value="Hormavu">Hormavu</option>
				<option value="Vishwapriya Layout">Vishwapriya Layout</option>
				<option value="Kudlu Gate">Kudlu Gate</option>
				<option value="8th Phase JP Nagar">8th Phase JP Nagar</option>
				<option value="Bommasandra Industrial Area">Bommasandra Industrial Area</option>
				<option value="Anandapura">Anandapura</option>
				<option value="Vishveshwarya Layout">Vishveshwarya Layout</option>
				<option value="Kengeri Satellite Town">Kengeri Satellite Town</option>
				<option value="Kannamangala">Kannamangala</option>
				<option value="Hulimavu">Hulimavu</option>
				<option value="Mahalakshmi Layout">Mahalakshmi Layout</option>
				<option value="Hosa Road">Hosa Road</option>
				<option value="Attibele">Attibele</option>
				<option value="CV Raman Nagar">CV Raman Nagar</option>
				<option value="Kumaraswami Layout">Kumaraswami Layout</option>
				<option value="Nagavara">Nagavara</option>
				<option value="Hebbal Kempapura">Hebbal Kempapura</option>
				<option value="Vijayanagar">Vijayanagar</option>
				<option value="Pattandur Agrahara">Pattandur Agrahara</option>
				<option value="HSR Layout">HSR Layout</option>
				<option value="Nagasandra">Nagasandra</option>
				<option value="Kogilu">Kogilu</option>
				<option value="Panathur">Panathur</option>
				<option value="Padmanabhanagar">Padmanabhanagar</option>
				<option value="1st Block Jayanagar">1st Block Jayanagar</option>
				<option value="Kammasandra">Kammasandra</option>
				<option value="Dasarahalli">Dasarahalli</option>
				<option value="Magadi Road">Magadi Road</option>
				<option value="Koramangala">Koramangala</option>
				<option value="Dommasandra">Dommasandra</option>
				<option value="Budigere">Budigere</option>
				<option value="Kalyan nagar">Kalyan nagar</option>
				<option value="OMBR Layout">OMBR Layout</option>
				<option value="Horamavu Agara">Horamavu Agara</option>
				<option value="Ambedkar Nagar">Ambedkar Nagar</option>
				<option value="Talaghattapura">Talaghattapura</option>
				<option value="Balagere">Balagere</option>
				<option value="Jigani">Jigani</option>
				<option value="Gollarapalya Hosahalli">Gollarapalya Hosahalli</option>
				<option value="Old Madras Road">Old Madras Road</option>
				<option value="Kaggadasapura">Kaggadasapura</option>
				<option value="9th Phase JP Nagar">9th Phase JP Nagar</option>
				<option value="Jakkur">Jakkur</option>
				<option value="TC Palaya">TC Palaya</option>
				<option value="Giri Nagar">Giri Nagar</option>
				<option value="Singasandra">Singasandra</option>
				<option value="AECS Layout">AECS Layout</option>
				<option value="Mallasandra">Mallasandra</option>
				<option value="Begur">Begur</option>
				<option value="JP Nagar">JP Nagar</option>
				<option value="Malleshpalya">Malleshpalya</option>
				<option value="Munnekollal">Munnekollal</option>
				<option value="Kaggalipura">Kaggalipura</option>
				<option value="6th Phase JP Nagar">6th Phase JP Nagar</option>
				<option value="Ulsoor">Ulsoor</option>
				<option value="Thigalarapalya">Thigalarapalya</option>
				<option value="Somasundara Palya">Somasundara Palya</option>
				<option value="Basaveshwara Nagar">Basaveshwara Nagar</option>
				<option value="Bommasandra">Bommasandra</option>
				<option value="Ardendale">Ardendale</option>
				<option value="Harlur">Harlur</option>
				<option value="Kodihalli">Kodihalli</option>
				<option value="Narayanapura">Narayanapura</option>
				<option value="Bannerghatta Road">Bannerghatta Road</option>
				<option value="Hennur">Hennur</option>
				<option value="5th Phase JP Nagar">5th Phase JP Nagar</option>
				<option value="Kodigehaali">Kodigehaali</option>
				<option value="Billekahalli">Billekahalli</option>
				<option value="Jalahalli">Jalahalli</option>
				<option value="Anekal">Anekal</option>
				<option value="Sompura">Sompura</option>
				<option value="Dodda Nekkundi">Dodda Nekkundi</option>
				<option value="Hosur Road">Hosur Road</option>
				<option value="Battarahalli">Battarahalli</option>
				<option value="Sultan Palaya">Sultan Palaya</option>
				<option value="Ambalipura">Ambalipura</option>
				<option value="Hoodi">Hoodi</option>
				<option value="Brookefield">Brookefield</option>
				<option value="Yelenahalli">Yelenahalli</option>
				<option value="Vittasandra">Vittasandra</option>
				<option value="2nd Stage Nagarbhavi">2nd Stage Nagarbhavi</option>
				<option value="Vidyaranyapura">Vidyaranyapura</option>
				<option value="Amruthahalli">Amruthahalli</option>
				<option value="Subramanyapura">Subramanyapura</option>
				<option value="Basavangudi">Basavangudi</option>
				<option value="Kenchenahalli">Kenchenahalli</option>
				<option value="Banjara Layout">Banjara Layout</option>
				<option value="Kereguddadahalli">Kereguddadahalli</option>
				<option value="Kambipura">Kambipura</option>
				<option value="Banashankari Stage III">Banashankari Stage III</option>
				<option value="Sector 7 HSR Layout">Sector 7 HSR Layout</option>
				<option value="Rajiv Nagar">Rajiv Nagar</option>
				<option value="Arekere">Arekere</option>
				<option value="Mico Layout">Mico Layout</option>
				<option value="Kammanahalli">Kammanahalli</option>
				<option value="Banashankari">Banashankari</option>
				<option value="Chikkabanavar">Chikkabanavar</option>
				<option value="HRBR Layout">HRBR Layout</option>
				<option value="Kanakapura">Kanakapura</option>
				<option value="Konanakunte">Konanakunte</option>
				<option value="Margondanahalli">Margondanahalli</option>
				<option value="R.T. Nagar">R.T. Nagar</option>
				<option value="Tumkur Road">Tumkur Road</option>
				<option value="Vasanthapura">Vasanthapura</option>
				<option value="GM Palaya">GM Palaya</option>
				<option value="Mahadevpura">Mahadevpura</option>
				<option value="Jalahalli East">Jalahalli East</option>
				<option value="Hosakerehalli">Hosakerehalli</option>
				<option value="Indira Nagar">Indira Nagar</option>
				<option value="Kodichikkanahalli">Kodichikkanahalli</option>
				<option value="Varthur Road">Varthur Road</option>
				<option value="Anjanapura">Anjanapura</option>
				<option value="Abbigere">Abbigere</option>
				<option value="Tindlu">Tindlu</option>
				<option value="Gubbalala">Gubbalala</option>
				<option value="Parappana Agrahara">Parappana Agrahara</option>
				<option value="Cunningham Road">Cunningham Road</option>
				<option value="Kudlu">Kudlu</option>
				<option value="Old Airport Road">Old Airport Road</option>
				<option value="Banashankari Stage VI">Banashankari Stage VI</option>
				<option value="Cox Town">Cox Town</option>
				<option value="Kathriguppe">Kathriguppe</option>
				<option value="HBR Layout">HBR Layout</option>
				<option value="Yelahanka New Town">Yelahanka New Town</option>
				<option value="Sahakara Nagar">Sahakara Nagar</option>
				<option value="Rachenahalli">Rachenahalli</option>
				<option value="Yelachenahalli">Yelachenahalli</option>
				<option value="Kasturi Nagar">Kasturi Nagar</option>
				<option value="Green Glen Layout">Green Glen Layout</option>
				<option value="Thubarahalli">Thubarahalli</option>
				<option value="Horamavu Banaswadi">Horamavu Banaswadi</option>
				<option value="1st Phase JP Nagar">1st Phase JP Nagar</option>
				<option value="NGR Layout">NGR Layout</option>
				<option value="Seegehalli">Seegehalli</option>
				<option value="BEML Layout">BEML Layout</option>
				<option value="NRI Layout">NRI Layout</option>
				<option value="ITPL">ITPL</option>
				<option value="Babusapalaya">Babusapalaya</option>
				<option value="Iblur Village">Iblur Village</option>
				<option value="Ananth Nagar">Ananth Nagar</option>
				<option value="Channasandra">Channasandra</option>
				<option value="Choodasandra">Choodasandra</option>
				<option value="Kaikondrahalli">Kaikondrahalli</option>
				<option value="Neeladri Nagar">Neeladri Nagar</option>
				<option value="Frazer Town">Frazer Town</option>
				<option value="Cooke Town">Cooke Town</option>
				<option value="Doddakallasandra">Doddakallasandra</option>
				<option value="Chamrajpet">Chamrajpet</option>
				<option value="Rayasandra">Rayasandra</option>
				<option value="Pai Layout">Pai Layout</option>
				<option value="Banashankari Stage V">Banashankari Stage V</option>
				<option value="Sonnenahalli">Sonnenahalli</option>
				<option value="2nd Phase Judicial Layout">2nd Phase Judicial Layout</option>
				<option value="Poorna Pragna Layout">Poorna Pragna Layout</option>
				<option value="Judicial Layout">Judicial Layout</option>
				<option value="Banashankari Stage II">Banashankari Stage II</option>
				<option value="Bannerghatta">Bannerghatta</option>
				<option value="Marsur">Marsur</option>
				<option value="Karuna Nagar">Karuna Nagar</option>
				<option value="Bommenahalli">Bommenahalli</option>
				<option value="Laggere">Laggere</option>
				<option value="Prithvi Layout">Prithvi Layout</option>
				<option value="Banaswadi">Banaswadi</option>
				<option value="Sector 2 HSR Layout">Sector 2 HSR Layout</option>
				<option value="Shivaji Nagar">Shivaji Nagar</option>
				<option value="Badavala Nagar">Badavala Nagar</option>
				<option value="Nagavarapalya">Nagavarapalya</option>
				<option value="BTM Layout">BTM Layout</option>
				<option value="BTM 2nd Stage">BTM 2nd Stage</option>
				<option value="Hoskote">Hoskote</option>
				<option value="Sarakki Nagar">Sarakki Nagar</option>
				<option value="Bharathi Nagar">Bharathi Nagar</option>
				<option value="Benson Town">Benson Town</option>
				<option value="Kadubeesanahalli">Kadubeesanahalli</option>
		</select>
    </label>
	
	<label>
	Number of bedrooms
	<input type="number" name="bedrooms">
	</label>
	
	<label>
	Number of bathrooms
	<input type="number" name="bathrooms">
	</label>
	
	<label>
	Number of balconies
	<input type="number" name="balconies">
	</label>
	
	<label>
	Total Sqft
	<input type="number" name="sqft">
	</label>
	</fieldset>
	
	<fieldset class="account-radio">
	<label>
	When do you want to move?
	</label>
	<br/>
	<input type="radio" name="move" onclick="datepick(0)" checked>Select a Date
	<input type="date" id="datem" name="date" class="move1">
	<input type="radio" name="move"  value="Ready To Move" onclick="datepick(1)" class="move2">Ready To Move
	
	</fieldset>
  
  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Predict">
    <!--<label>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </label>-->
  </fieldset>
  </fieldset>
</form>

</body>

<script type="text/javascript">
$(".chosen").chosen();
</script>

</html>